spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB


spring.datasource.url=jdbc:postgresql://localhost:5432/db_test_v1
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update